# ClientAIDL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asustug/clientaidl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asustug/clientaidl/: MainActivity.kt
app/src/main/java/com/asustug/clientaidl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/asustug/clientaidl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
